# LearnLiveMAUI

./: LearnLiveMAUI.sln  Phoneword.sln  README.md
LearnLiveMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearnLiveMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Phoneword.csproj  TestPage.cs
Module_01/: Phoneword.sln  README.md
Module_01/PhoneWord/: MainPage.xaml.cs  PhonewordTranslator.cs  README.md  TestPage.cs
Part 1 - Create app/PhoneWord/: MainPage.xaml  MainPage.xaml.cs  Phoneword.csproj  PhonewordTranslator.cs
Part 1 - Create app/PhoneWord/Resources/Languages/: AppTranslation.Designer.cs  AppTranslation.es-ES.resx  AppTranslation.resx
Part 2 - Create UI with XAML/: README.md
Part 2 - Create UI with XAML/Notes/: Notes.sln  README.md
Part 2 - Create UI with XAML/Notes/Notes/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes.csproj  SharedResources.cs
Part 2 - Create UI with XAML/Notes/Notes/Resources/Culture/: Main.Designer.cs  Main.es-ES.resx  Main.resx
Part 3_1 - Aligment example/: Aligment.sln  README.md
Part 3_1 - Aligment example/Aligment/: AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
Part 3_1 - Aligment example/Aligment/Aligment/: Aligment.csproj  MainPage.xaml.cs
Part 3_2 - StackLayout UI/: README.md  TipCalculator.sln
Part 3_2 - StackLayout UI/TipCalculator/: MainPage.xaml  MainPage.xaml.cs  TipCalculator.csproj
Part 3_2 - StackLayout UI/TipCalculator/Resources/Languages/: Localization.Designer.cs  Localization.es-ES.resx  Localization.resx
Part 3_3 - Grid UI/TipCalculatorGrid/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TipCalculatorGrid.csproj  TipCalculatorGrid.sln
Part 3_3 - Grid UI/TipCalculatorGrid/Resources/Localization/: Languages.es-ES.resx
Part 3_3 - Grid UI/TipCalculatorGrid/TipCalculatorGrid/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Part 3_3 - Grid UI/TipCalculatorGrid/TipCalculatorGrid/Resources/Localization/: Languages.Designer.cs  Languages.resx
Part 4 - Use resources and styles/TipCalculator/: AppShell.xaml  CustomTipPage.xaml.cs  MauiProgram.cs  TipCalculator.csproj
Part 4 - Use resources and styles/TipCalculator/Resources/Languages/: LocateResources.resx
Part 4 -Use resources and styles/: TipCalculator.sln
Part 4 -Use resources and styles/TipCalculator/: App.xaml  AppShell.xaml.cs  CustomTipPage.xaml  CustomTipPage.xaml.cs  StandardTipPage.xaml
Part 4 -Use resources and styles/TipCalculator/Resources/Languages/: LocateResources.Designer.cs  LocateResources.es-ES.resx
Part 4_1 -Page-level Resources/: README.md
Part 4_1 -Page-level Resources/TipCalculator/: CustomTipPage.xaml  CustomTipPage.xaml.cs  StandardTipPage.xaml  StandardTipPage.xaml.cs
Part 5 - Tab and flyout navigation/: Astronomy.sln  README.md
Part 5 - Tab and flyout navigation/Astronomy/: AppShell.xaml  AppShell.xaml.cs  Astronomy.csproj  MauiProgram.cs
Part 5 - Tab and flyout navigation/Astronomy/Data/: AstronomicalBody.cs  ILatLogService.cs  LatLongService.cs  MoonPhaseCalculator.cs  SolarSystemData.cs  SunriseService.cs  SunriseSunsetData.cs  SunriseSunsetResults.cs
Part 5 - Tab and flyout navigation/Astronomy/Pages/: AboutPage.xaml  AstronomicalBodiesPage.xaml  AstronomicalBodiesPage.xaml.cs  AstronomicalBodyPage.xaml  AstronomicalBodyPage.xaml.cs  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs
Part 5 - Tab and flyout navigation/Astronomy/Resources/Languages/: About.Designer.cs  About.es-ES.resx  About.resx  AstronomicalBodies.Designer.cs  AstronomicalBodies.es-ES.resx  AstronomicalBodies.resx  DaysOfWeek.Designer.cs  DaysOfWeek.es-ES.resx  MoonPhase.Designer.cs  MoonPhase.es-ES.resx  MoonPhase.resx  MoonPhaseName.Designer.cs  MoonPhaseName.es-ES.resx  MoonPhaseName.resx  Sunrise.Designer.cs  Sunrise.es-ES.resx  Sunrise.resx
Part 6 - Consume REST web services/src/: initenvironment.sh
Part 6 - Consume REST web services/src/client/: PartsClient.sln
Part 6 - Consume REST web services/src/client/PartsClient/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PartsClient.csproj
Part 6 - Consume REST web services/src/client/PartsClient/Models/: Part.cs  PartsManager.cs
Part 6 - Consume REST web services/src/client/PartsClient/ViewModels/: AddPartViewModel.cs  PartViewModel.cs
Part 6 - Consume REST web services/src/client/PartsClient/Views/: AddPartView.xaml  AddPartView.xaml.cs  PartsView.xaml  PartsView.xaml.cs
Part 6 - Consume REST web services/src/client/PartsClient/Views/Languages/: AddPartView.Designer.cs  AddPartView.es-ES.resx  AddPartView.resx  PartView.Designer.cs  PartView.es-ES.resx  PartView.resx
Part 6 - Consume REST web services/src/webservice/: PartsServer.sln
Part 6 - Consume REST web services/src/webservice/PartsServer/Controllers/: BaseController.cs  LoginController.cs  PartsController.cs
Part 6 - Consume REST web services/src/webservice/PartsServer/Models/: Part.cs  PartFactory.cs  PartsFactory.cs
Part 6 - Consume REST web services/src/webservice/PartsServer/Properties/: launchSettings.json
Part 7 - Store data locally SQLite/: People.sln
Part 7 - Store data locally SQLite/People/: App.xaml.cs  AppShell.xaml.cs  FileAccessHelper.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  People.csproj  PeopleRepository.cs  Person.cs  PersonRepository.cs
Part 7 - Store data locally SQLite/People/Models/: Person.cs
